.df {
  display: flex;
}
.dfc {
  display: flex;
  flex-direction: column;
}
.pr {
  position: relative;
}
.tac {
  text-align: center;
}
.flex1 {
  flex: 1;
}
.m5 {
  margin: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.ml10 {
  margin-left: 10px;
}

.p10 {
  padding: 10px;
}
.p20 {
  padding: 20px;
}

.bd2 {
  border-bottom: 2px solid #eee;
}
